# OnlyMedicineBox

./: settings.gradle  开发文档
app/: build.gradle
app/src/androidTest/java/com/example/onlymedicinebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlymedicinebox/: MainActivity.java
app/src/main/java/com/example/onlymedicinebox/adapter/: BluetoothAdp.java
app/src/main/java/com/example/onlymedicinebox/aty/: BlueToothActivity.java
app/src/main/java/com/example/onlymedicinebox/receiver/: BluetoothMonitorReceiver.java
app/src/main/java/com/example/onlymedicinebox/service/: HDPService.java
app/src/main/java/com/example/onlymedicinebox/utils/: BlueToothController.java
app/src/main/res/layout/: activity_blue_tooth.xml  activity_main.xml  activity_main2.xml  item_bluetooth_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlymedicinebox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smartkitlibe/: build.gradle
smartkitlibe/src/androidTest/java/com/example/smartkitlibe/: ExampleInstrumentedTest.java
smartkitlibe/src/main/: AndroidManifest.xml
smartkitlibe/src/main/java/com/example/smartkitlibe/: Configure.java
smartkitlibe/src/main/java/com/example/smartkitlibe/instructions/: Instructions.java
smartkitlibe/src/main/java/com/example/smartkitlibe/service/: HDPService.java
smartkitlibe/src/main/java/com/example/smartkitlibe/utils/: BlueToothController.java  BluetoothGattController.java  BytesHexStrTranslate.java
smartkitlibe/src/test/java/com/example/smartkitlibe/: ExampleUnitTest.java
