<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".aty.Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设备信息" />

    <TextView
        android:id="@+id/text_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     >

     <Button
         android:id="@+id/but_sure"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="点击进行配对" />
     <Button
         android:id="@+id/but_out"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="断开连接" />

 </LinearLayout>


</LinearLayout>